<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <style>
    html {
  background-color: cornsilk;
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

h1 {
  position: relative;
  top: 5px;
  left: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 40px;
}

p {
  position: relative;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
  margin-left: 600px;
  
}

h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  margin-left: 600px;
}

h3 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  margin-left: 600px;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
  </style>
  <!-- Add your site or application content here -->
  <p></p>

  <h1 class="About" style="left: 30px">About Us:</h1>

  <img class="picture" scr=""></img>

  <h2>The team.</h2>

  <h3>From left to right: </h3>
  
  <p>Nowadays we see so many disdain for the welfare of Human and animal lives.</p> <p>We became so destructive and prone to violence, and like "they" say:</p><p>"Violence brings more violence.".</p><p></p><p>We want to change that!</p><p></p><p>This web site aims to help you be aware of global protests,</p><p>and even let's you create your own protest!</p><p>Here you can also contribute for causes of your desire and also use our colors by</p><p>going to our store in the "Merch" tab.</p><p>Let's fight the ignorance, and remember, sometimes:<p>All we need is love.</p>

  <img class="final logo" scr=""></img>

  

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
