<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
    <title>Simple registration form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js">
    </script>
    <style>
        #protestForm {
            position: relative;
            margin-right: 100px;
            top: -600px;
            left: 600px;
            margin-left: 0;
            padding: 0;
            width: 40%;
        }

        #image1 {
            bottom: -400px;
            left: -450px;
            position: relative;
            margin-left: 150px;
            width: 40%;
            padding: 0;
            margin-right: 0;
            margin-bottom: 600px;
            align-self: center;

        }


        @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap') repeat scroll 0
        0
        rgba
        (
        0
        ,
        0
        ,
        0
        ,
        0
        )
        ;


        body {
            position: relative;
            background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80");
            color: #eee;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            perspective-origin: 50% 50%;
            animation: animation 100s linear infinite;
        }

        @keyframes animation {
            100% {
                background-position: 0px 100%;
            }
        }


    </style>
</head>

<body>

<!-- Add your site or application content here -->
<div class="wrapper">
    <div style="margin-top: 100px" class="container-fluid">
    </div>
</div>


<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->

<div>
    <h1>Registration of a Protest</h1>
    <div class="row" style="margin-left: 200px">
        <div class="col-sm-6" id="image1">
            <img src="https://i.imgur.com/Fwc9cXz.png" width="500" height="500">
        </div>

        <div class="col-sm-6">
            <form id="protestForm" action="http://localhost:8080/whereisthelove/protest" method="post">
                <div class="mb-3">
                    <label for="causeInput"> Cause</label>
                    <input id="causeInput" name="cause" placeholder="Cause" required/>
                </div>
                <div class="mb-3">
                    <label for="orgInput">Organization</label>
                    <input id="orgInput" name="org" placeholder="Organization" required/>
                </div>
                <div class="mb-3">
                    <label for="dateInput">Date</label>
                    <input id="dateInput" name="date" placeholder="date" required/>
                </div>
                <div class="mb-3">
                    <label for="locationInput"> Location</label>
                    <input id="locationInput" name="location"
                           placeholder="location"
                           width="50"/>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>

    </div>
</div>
</body>

</html>
