<!DOCTYPE html>
<html>
  <head>
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      <style>
          #signin{
              position: relative;
              margin-right: 100px;
              top: -600px;
              left: 600px;
              margin-left: 0;
              padding: 0;
              width: 40%;
          }
          #image1{
              bottom: -400px;
              left: -450px;
              position: relative;
              margin-left: 150px;
              width: 40%;
              padding: 0;
              margin-right: 0;
              margin-bottom: 600px;
              align-self: center;

          }
          #bodysignin{
              background-color: white;

          }

          @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap') repeat scroll 0 0 rgba(0, 0, 0 , 0);

          .title {
              font-size: 5.6rem;
              font-family: 'Lobster', cursive;
          }
          body {
              position: relative;
              background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80");
              color: #eee;
              width: 100%;
              height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;
              perspective: 1000px;
              perspective-origin: 50% 50%;
              animation: animation 100s linear infinite;
          }
          @keyframes animation {
              100%{
                  background-position:0px 100%;
              }
          }


      </style>

  </head>
  <header id="labelimage">

  </header>

  <body id="bodysignin">




  <div class="wrapper">
          <div style="margin-top: 100px" class="container-fluid" >
          </div>
  </div>
              <div class="row" style="margin-left: 200px">
                  <div class="col-sm-6"  id="image1">
                      <img src="https://i.imgur.com/Fwc9cXz.png" width="500" height="500">
                  </div>

                  <div  class="col-sm-6" >

                      <form  id="signin" action="http://localhost:8080/whereisthelove/user" method="post">
                          <h1 style="text-align: center;" > Sign In</h1>
                          <hr>
                          <div class="mb-3"  >
                              <label for="exampleInputEmail1" class="form-label">First Name</label>
                              <input type="text" class="form-control" id="exampleInputEmail1" name="firstName">

                          </div>
                          <div class="mb-3" >
                              <label for="exampleInputPassword1" class="form-label">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1" >
                          </div>

                          <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                  </div>
              </div>

</body>

  </html>
